using System;
using UnityEngine;

namespace Jhrino.MFPLevelEditor
{
	// Token: 0x020000EC RID: 236
	public class TextureTilingController : MonoBehaviour
	{
		// Token: 0x06000651 RID: 1617 RVA: 0x00095160 File Offset: 0x00093360
		private void Start()
		{
			this.texture = base.gameObject.GetComponent<MeshRenderer>().material.mainTexture;
			this.prevScale = base.gameObject.transform.lossyScale;
			this.prevTextureToMeshZ = this.textureToMeshZ;
			this.UpdateTiling();
		}

		// Token: 0x06000652 RID: 1618 RVA: 0x000951B0 File Offset: 0x000933B0
		private void Update()
		{
			if (base.gameObject.transform.lossyScale != this.prevScale || !Mathf.Approximately(this.textureToMeshZ, this.prevTextureToMeshZ))
			{
				this.UpdateTiling();
			}
			this.prevScale = base.gameObject.transform.lossyScale;
			this.prevTextureToMeshZ = this.textureToMeshZ;
		}

		// Token: 0x06000653 RID: 1619 RVA: 0x00095218 File Offset: 0x00093418
		[ContextMenu("UpdateTiling")]
		private void UpdateTiling()
		{
			float num = 10f;
			float num2 = 10f;
			float num3 = (float)this.texture.width / (float)this.texture.height * this.textureToMeshZ;
			base.gameObject.GetComponent<MeshRenderer>().material.mainTextureScale = new Vector2(num * base.gameObject.transform.lossyScale.x / num3, num2 * base.gameObject.transform.lossyScale.z / this.textureToMeshZ);
		}

		// Token: 0x06000654 RID: 1620 RVA: 0x00005070 File Offset: 0x00003270
		public TextureTilingController()
		{
		}

		// Token: 0x0400137A RID: 4986
		public Texture texture;

		// Token: 0x0400137B RID: 4987
		public float textureToMeshZ = 2f;

		// Token: 0x0400137C RID: 4988
		private Vector3 prevScale = Vector3.one;

		// Token: 0x0400137D RID: 4989
		private float prevTextureToMeshZ = -1f;
	}
}
