using System;

namespace Jhrino.MFPLevelEditor
{
	// Token: 0x020000E6 RID: 230
	public sealed class Vector3Int
	{
		// Token: 0x17000008 RID: 8
		// (get) Token: 0x06000641 RID: 1601 RVA: 0x00004FF7 File Offset: 0x000031F7
		// (set) Token: 0x06000642 RID: 1602 RVA: 0x00004FFF File Offset: 0x000031FF
		public int x { get; set; }

		// Token: 0x17000009 RID: 9
		// (get) Token: 0x06000643 RID: 1603 RVA: 0x00005008 File Offset: 0x00003208
		// (set) Token: 0x06000644 RID: 1604 RVA: 0x00005010 File Offset: 0x00003210
		public int y { get; set; }

		// Token: 0x1700000A RID: 10
		// (get) Token: 0x06000645 RID: 1605 RVA: 0x00005019 File Offset: 0x00003219
		// (set) Token: 0x06000646 RID: 1606 RVA: 0x00005021 File Offset: 0x00003221
		public int z { get; set; }

		// Token: 0x06000647 RID: 1607 RVA: 0x00004FE3 File Offset: 0x000031E3
		public Vector3Int()
		{
		}

		// Token: 0x06000648 RID: 1608 RVA: 0x0000502A File Offset: 0x0000322A
		public Vector3Int(int x, int y, int z)
		{
			this.x = x;
			this.y = y;
			this.z = z;
		}
	}
}
