using System;
using UnityEngine;

namespace Jhrino.MFPLevelEditor
{
	// Token: 0x020000E1 RID: 225
	public class CameraMovement : MonoBehaviour
	{

		public float Up;

		// Token: 0x06000716 RID: 1814
		private void Start()
		{
			Up = 0;
			this.origHeight = this.coll.height;
			this.speed = this.normalSpeed;
		}

		// Token: 0x06000717 RID: 1815
		private void Update()
		{
			if (Input.GetKey(KeyCode.LeftShift))
			{
				this.speed = this.runSpeed;
			}
			else
			{
				this.speed = this.normalSpeed;
			}

			if(Input.GetKey(KeyCode.Q))
				Up = 1;
			if(Input.GetKey(KeyCode.E));
			Up = -1;

			if(!Input.GetKey(KeyCode.Q) && Input.GetKey(KeyCode.E))
				Up = 0;

			base.transform.Translate(new Vector3(Input.GetAxis("Horizontal"), Up, Input.GetAxis("Vertical")) * this.speed * Time.deltaTime);

		}

		// Token: 0x06000718 RID: 1816
		public CameraMovement()
		{
		}

		// Token: 0x040014BA RID: 5306
		public float normalSpeed = 5f;

		// Token: 0x040014BB RID: 5307
		public float runSpeed = 15f;

		// Token: 0x040014BC RID: 5308
		private float speed = 5f;

		// Token: 0x040014BD RID: 5309
		public bool doMove = true;

		// Token: 0x040014BE RID: 5310
		public bool crouch;

		// Token: 0x040014BF RID: 5311
		private CapsuleCollider coll;

		// Token: 0x040014C0 RID: 5312
		private float origHeight;

		// Token: 0x040014C1 RID: 5313
		public Transform cam;
	}
}
